#!groovy

properties([disableConcurrentBuilds()])

pipeline {
        agent any

        environment {
            PATH = "/opt/homebrew/Cellar/maven/3.8.1/bin:$PATH"
        }

        triggers { pollSCM('* * * * *') }

        options {
                buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
                timestamps()
        }

        stages {
            stage('git clone') {
                steps {
                    git credentialsId: 'f00bfed7-5dd2-4606-8afa-22acdd1ff399', url: 'git@github.com:Wii2000/jenkins-test.git'
                }
            }
            stage('build') {
                steps {
                    sh "mvn clean install"
                }
            }
            stage('deploy') {
                steps {
                     sshagent(['f00bfed7-5dd2-4606-8afa-22acdd1ff399']) {
                        sh "scp -o StrictHostKeyChecking=no target/jenkins-test.war tomcat@192.168.0.105:/opt/tomcat/webapps"
                    }
                }
            }
        }
}
